{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookRatingDB1;User Id=sa;Password=MyStrongPass123;Encrypt=false;TrustServerCertificate=true"
  },
  "Elasticsearch": {
    "Uri": "https://localhost:9200",
    "DefaultIndex": "books",
    "Username": "elastic",
    "Password": "changeme123"
  },
  "Jwt": {
    "Key": "Pp94hLCT7bjjQ6MIxAZdySpwHoMjokTF4aGVXy8FLV6",
    "Issuer": "BookRatingAPI",
    "Audience": "BookRatingClient"
  }
}
